# sftp-JSch-wrapper

./: .gitignore  CHANGES.md  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/sftpjschwrapper/: SFTPClient.html  package-frame.html  package-summary.html  package-tree.html
docs/org/sftpjschwrapper/pool/: SessionFactory.html  StackSessionPool.html  package-frame.html  package-summary.html  package-tree.html
docs/org/sftpjschwrapper/pool/vo/: ServerDetails.html  package-frame.html  package-summary.html  package-tree.html
docs/org/sftpjschwrapper/utils/: CommonUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/org/sftpjschwrapper/vo/: SFTPResult.html  package-frame.html  package-summary.html  package-tree.html
docs/org/sftpjschwrapper/vo/enums/: ActionType.html  EnumI.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: SFTPClient.java
src/main/java/pool/: SessionFactory.java  StackSessionPool.java
src/main/java/utils/: CommonUtils.java
src/main/java/vo/: SFTPResult.java
src/test/java/pool/: PoolTest.java
src/test/resources/: test.properties
(+14 files in other folders)
