plugins {
    id 'java'
}

group 'org.sftpjschwrapper'
version '1.0'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    from 'VERSION'
}
